* {
    margin: 0;
    padding: 0;
}

/* html{
    height: 60%;

} */

body {
    background-color: rgb(0, 255, 149);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    /* width: 100%; */
    background-color: #4c5158;
    display: flex;
    justify-content: space-around;
    padding: 0.8rem;
    list-style: none;
}

.navbar li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 2rem;
}

.navbar li a:hover {
    text-decoration: underline;
    background-color: rgb(29, 15, 15);
}

/* media queries */
@media only screen and (max-width : 600px) {
    .heroSection img {
        display: none;
        
    }

    main {
        background-image: url("mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    html {
        font-size: 8px;
    }

    .aboutSection .aboutPara img {
        width: 70%;
    }

    .servicesSection .gigs {
        margin-bottom: 4rem;
}
}

@media only screen and (min-width: 600px) {
    html {
        font-size: 10px;
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 12px;
    }
}


@media only screen and (min-width: 992px) {
    html {
        font-size: 14px;
    }
}

@media only screen and (min-width: 1200px) {
    html {
        font-size: 16px;
    }
}

.heroSection h1 {
    text-align: center;
    font-family: 'Rubik Puddles', cursive;
    font-size: 2.6rem;
    color: blue;
    padding: 0.8rem;
    /* border: 2px solid black; */
}

.heroSection img {
    width: 100%;
}

main {
    flex: 1;
    /* border: 2px solid red; */
    /* background-color: rgb(0, 255, 149); */
    /* height: 100%; */
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4c5158;
    height: 4.1rem;
    font-size: 1.5rem;
    color: aliceblue;
    /* margin-top: auto; */
  /* background-color: #f5f5f5; */
  /* padding: 20px; */
    /* flex-shrink: 0; */
}

.aboutSection {
    /* border: 0.125rem solid black; */
    height: 100%;
    text-align: center;
    padding-top: 2rem;
}

.aboutSection h1 {
    font-family: 'Rubik Puddles', cursive;
    padding-bottom: 2rem;
    font-size: 3rem;
}

.aboutPara {
    border: 0.125rem solid purple;
    height: 100%;
    width: 60%;
    margin: auto;
    background-color: rgb(211, 221, 230);
    padding: 2.0625rem;
    font-size: 1.7rem;
    color: rgb(5, 22, 250);
    margin-bottom: 2.7rem;
}

.aboutPara img {
    width: 31.25rem;
}

.heroImage {
    width: 100%;
}


.contactme {
    background-color: rgb(117, 224, 231);
    height: 100%;
    width: 60%;
    margin: 5rem auto;
    text-align: center;
    padding: 1.7rem;
    font-size: 2.6rem;
    border: 0.75rem dotted black;
}

.contactme h1 {
    font-family: 'Rubik Puddles', cursive;
    font-size: 1em;
    /* border: 2px solid purple; */
}

.pfimage {
    width: 100%;
}

.portfolioSection {
    height: 100%;
    width: 60%;
    margin: 4rem auto;
    padding: 1.5rem;
    font-size: 2.2rem;
    border: 12px dotted black;
    border-radius: 3.6rem;
    background-color: aquamarine;
    text-align: center;
}

.servicesH1 {
    text-align: center;
    font-family: 'Rubik Puddles', cursive;
    font-size: 3rem;
    margin: 1.6rem;
}

.servicesHero {
    width: 100%;
    height: 50%;
}

.servicesSection {
    /* display: flex; */
    /* flex-direction: column; */
    width: 75%;
    margin: 2rem auto;
    text-align: center;
}

.servicesSection div {
    background-color: rgb(201, 168, 175);
    border-radius: 0.8125rem;
    width: 18.75rem;
    height: 18.75rem;
    margin: 0.3125rem;
    padding: .5rem;
    display: inline-flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    font-size: 1.7rem;
}

.servicesSection div img {
    width: 100%;
    height: 100%;
    /* padding: 1.5rem; */
}

.servicesSection div p {
    text-align: center;
}